<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/fragmentLeftButtonAndroid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/android_logo"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    <ImageButton
        android:id="@+id/fragmentLeftButtonIos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/apple_logo"
        android:scaleType="fitCenter"
        android:textSize="20dp"
        android:textAllCaps="false"/>


    <ImageButton
        android:id="@+id/fragmentLeftButtonWindows"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/windows_logo"
        android:scaleType="fitCenter"
        android:textSize="20dp"
        android:textAllCaps="false"/>

</LinearLayout>